# glut-3.7

adainclude/GL/.svn/: entries
include/GL/: glut.h
lib/glut/: glut.def  glut_event.c  glut_init.c  glut_win.c  win32_winproc.c
progs/inventor/: globe.cpp  glutduck.cpp
progs/mui/calc/.svn/: entries
progs/spheremap/glsmap/.svn/: entries
progs/spheremap/hacks/.svn/: entries
vs2019/: glut.props  glut.sln  glut.vsprops  inventor.props  inventor.vsprops
vs2019/gle/: gle.vcproj  gle.vcxproj
vs2019/glsmap/: glsmap.vcproj  glsmap.vcxproj
vs2019/glut32/: glut32.vcproj  glut32.vcxproj  glut32.vcxproj.filters
vs2019/mui/: mui.vcproj  mui.vcxproj  mui.vcxproj.filters
vs2019/progs/examples/dinodraw/: dinodraw.vcproj  dinodraw.vcxproj  dinodraw.vcxproj.filters
vs2019/progs/examples/dinospin/: dinospin.vcproj  dinospin.vcxproj  dinospin.vcxproj.filters
vs2019/progs/examples/simple/: simple.vcproj  simple.vcxproj  simple.vcxproj.filters
vs2019/progs/inventor/globe/: globe.vcproj  globe.vcxproj  globe.vcxproj.filters
vs2019/progs/inventor/glutduck/: glutduck.vcproj  glutduck.vcxproj  glutduck.vcxproj.filters
